# kumuluz-test-api

./: Dockerfile  Jenkinsfile  pom.xml
src/main/java/test/: App.java  TestController.java
src/test/java/test/: AppTest.java
